set_verbose 1 # Maximum verbosity is 3. Default is 1.
set_sleep_sec 3 # Delay between temperature checks. Default is 3. Accepts decimal fractions, e.g. 0.5.

# AMD CPU temperature sensor driver.
find_hwmon k10temp

# A temperature sensor and fan controller.
find_hwmon corsaircpro

# Sensor cpu reads k10temp/temp1.
create_temp_sensor CPU k10temp temp1

# Sensor gpu reads corsaircpro/temp3.
create_temp_sensor GPU corsaircpro temp3

# Fan group front controls corsaircpro fans 1, 2 and 3.
create_fan_group front corsaircpro fan{1..3}

# Fan group back controls corsaircpro fans 4 and 5.
create_fan_group back corsaircpro fan{4..5}

# Map sensor cpu 50-85°C range to front fans 600-1800rpm range with increments of 50rpm.
set_temp_to_rpm CPU 50 85 front 600 1800 50

# Map sensor gpu 50-75°C range to back fans 300-1600rpm range with increments of 50rpm.
set_temp_to_rpm GPU 50 75 back 300 1600 50
